\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stable Matching}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An instance of the problem containing the M and W sets and $\forall m \in M, \tmspace  +\thickmuskip {.2777em} \forall w \in W$ a list of preferences for the elements in the opposite set, in increasing order.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solution for the instance of the problem, containing only stable pairs.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Men-Wimen problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces proposeAndReject(M, W) :\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Order of Growth}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute Force}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial Running Time}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big-O Notation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common Running Times}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why it Matters}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the running times of different complexity algorithms.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Heap Data Structure}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of heap.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithms}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cashier Problem / Coin changing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces cashierAlgorithm(amount,C):\relax }}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval Scheduling}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces earliestFinishingTime(J):\relax }}{8}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interval Partitioning}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces intervalPartitioning(L):\relax }}{8}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimizing The Lateness}{9}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces earliestDeadLineFirst(J):\relax }}{9}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dikstra Algorithm}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A solution for the Shortest path problem.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Dikstra(G,s):\relax }}{11}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kruskal Algorithm}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An instance of the MST problem.\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A solution for the MST problem.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces kruskal(G):\relax }}{12}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted Interval Scheduling}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An instance for the weighted scheduling problem.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DynamicWeightedInterval(J):\relax }}{14}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces MComputeOpt(M,J,currentJob):\relax }}{14}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces findSolution(M,currentJob):\relax }}{14}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knapsack Problem}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An instance for the knapsack problem.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces DynamicKnapsack(N,W):\relax }}{15}{algocf.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A table rapresenting the solution for the knapsack problem.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Alignment}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces different approaches for the gap and occurrences in the sequence alignment problem.\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost Definition.\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces SequenceAllignment(x,y):\relax }}{17}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bellman-Ford}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces G=(V,E) with negative paths: the Dikstra algorithm will select c(s,v) = 1, ignoring the correct solution: c((s,u)+(u,w)+(w,v))=-3\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces BellmanFord(G,s,t):\relax }}{18}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Flow}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An instance of network flow.\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Maximum Flow Problem}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The maximum flow/ minimum cut relationship}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The orignal flow\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The residual edge.\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ford-Fulkerson Algorithm}{21}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces FordFulkerson(G,s,t):\relax }}{21}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matching and Bipartite Matching}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The maximum matching in a Graph G\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The maximum bipartite matching in a Graph G\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Edge Disjointed Paths}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Instance of the Disjointed Path problem\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Instance of the Disjointed Path problem\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Circulation With demands}{24}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Instance of the Circulation problem\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Instance of the Circulation problem with source and sink\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instance of the Circulation problem with lowerbound\relax }}{25}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Survey Design}{26}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instance of the Survey Problem\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Airline Scheduling}{26}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Instance of the Airline Problem\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Project Selection}{27}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Instance of the Projects selection Problem\relax }}{27}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Baseball Game}{27}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Instance of the Baseball Game Problem\relax }}{28}{figure.caption.32}\protected@file@percent }
