\contentsline {section}{\numberline {1}Stable Matching}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Men-Wimen problem}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Asymptotic Order of Growth}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Brute Force}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Polynomial Running Time}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Big-O Notation}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Common Running Times}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Why it Matters}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}The Heap Data Structure}{7}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Greedy Algorithms}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Cashier Problem / Coin changing}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Interval Scheduling}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Interval Partitioning}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Minimizing The Lateness}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Dikstra Algorithm}{11}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Kruskal Algorithm}{12}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Dynamic Programming}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Weighted Interval Scheduling}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Knapsack Problem}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Sequence Alignment}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Bellman-Ford}{19}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Network Flow}{21}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The Maximum Flow Problem}{21}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The maximum flow/ minimum cut relationship}{21}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Ford-Fulkerson Algorithm}{22}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Matching and Bipartite Matching}{23}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Edge Disjointed Paths}{24}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Circulation With demands}{25}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Survey Design}{27}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Airline Scheduling}{27}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Project Selection}{28}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Baseball Game}{28}{subsection.5.10}% 
\contentsline {section}{\numberline {6}Randomized Algorithms}{30}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Contention Resolution}{30}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Global Minimum Cut}{31}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Linearity of Expectation}{32}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Monte Carlo vs Las Vegas Algorithms}{32}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Hashing}{33}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Marco-Finn Inequality}{33}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Chernoff Bound}{34}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Load Balancing}{34}{subsection.6.8}% 
\contentsline {section}{\numberline {7}Negative Patterns}{36}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Polinomial Time Reduction}{36}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Reduction by Equivalence}{36}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Reduction from a special case to a general case}{37}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Reduction via Gadgets}{38}{subsection.7.4}% 
\contentsline {section}{\numberline {8}NP Problems}{39}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The decision Problems}{39}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}The Hamiltonian Cycle}{39}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}NP Completeness}{40}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Approximation Algorithms}{42}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Load Balancing}{42}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Center Selection Problem}{43}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Knapsack Problem}{44}{subsection.9.3}% 
\contentsline {section}{\numberline {10}Linear Programming and Integer Linear Programming}{46}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Linear Programming}{46}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Primal-Dual}{46}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Integer Linear Programming}{47}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Weighted Vertex Cover with ILP}{47}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}Generalized Load Balancing}{48}{subsection.10.5}% 
